pkgname=zerp-cli@@CHANNEL_SUFFIX@@
pkgver=@@VERSION@@
pkgrel=@@RELEASE@@
pkgdesc="Zerp command-line tools"
arch=('@@ARCH@@')
url="https://warp.dev"
license=('custom')
depends=(
	'curl'
	'zlib'
)
replaces=(
	'warp-cli@@CHANNEL_SUFFIX@@'
)
conflicts=(
	'warp-cli@@CHANNEL_SUFFIX@@'
)
optdepends=(
	'org.freedesktop.secrets: for securely storing passwords'
)
# Don't perform additional stripping of binaries; we already do the amount of
# stripping we want as part of the bundle_install script.
options=('!strip')
source=(
	'data.tar'
)

package() {
	# Unpack the base package into the output directory.
	bsdtar -xf data.tar -C "$pkgdir/"

	# Create a symlink to the binary in /usr/bin.
	install -d "$pkgdir"/usr/bin
	ln -s "/opt/zerpdotdev/zerp-cli@@CHANNEL_SUFFIX@@/@@BINARY_NAME@@" "$pkgdir/usr/bin/@@BINARY_NAME@@"
}
