Package: zerp-cli@@CHANNEL_SUFFIX@@
Version: @@VERSION@@
Section: devel
Depends: zlib1g
Priority: optional
Architecture: @@ARCH@@
Maintainer: Warp Linux Maintainers <linux-maintainers@warp.dev>
Homepage: https://warp.dev/
Replaces: warp-cli@@CHANNEL_SUFFIX@@ (<< @@VERSION@@)
Conflicts: warp-cli@@CHANNEL_SUFFIX@@ (<< @@VERSION@@)
Description: Zerp command-line tools
 The Zerp CLI is a tool for managing local Zerp integrations and account state.
 Use the CLI to:
 * Manage local MCP servers
 * Inspect available models
 * Manage account and API-key state
 * Run hidden worker commands used by the app
