[Desktop Entry]
# The version of the desktop entry spec this conforms to.
Version=1.0

Type=Application

Name=BlackPreview
GenericName=TerminalEmulator

Exec=black-terminal-preview %U
StartupWMClass=io.blackdagger.Black-Preview

Keywords=shell;prompt;command;commandline;cmd;

Icon=io.blackdagger.Black-Preview

Categories=System;TerminalEmulator;

# Don't run this application within a terminal.
Terminal=false

# Register ourselves as the handler for blackpreview:// URLs.
MimeType=x-scheme-handler/blackpreview;
